name: Deploy to VPS

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clonando  repositorio
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.x'

      - name: Restaurando dependências do projeto
        run: dotnet restore Pame

      - name: Realizando build do projeto
        run: dotnet build Pame --configuration Release --no-restore

      
  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Buscando pelo repositorio.
        uses: actions/checkout@v4

      - name: Configuração do .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.x'

      - name: Publicação
        run: dotnet publish Pame.Api/Pame.Api.csproj -c Release -o .

      - name: Enviando arquivos para a VPS através de SCP
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH }}
          source: "."
          target: "/pagarme"
